{
  "name": "rwote",
  "private": true,
  "version": "0.1.0",
  "description": "Chrome extension for capturing and organizing insights",
  "scripts": {
    "lint": "pnpm -r lint",
    "dev": "pnpm -r --parallel dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "expo": "~55.0.15",
    "react": "19.2.0",
    "react-native": "0.83.4"
  }
}
